classloader.type=ScanningDirectoryClassLoader
classes.dir=frank/resources
configurations.dir=frank/configurations
tests.dir=frank/testtool
lib.server.dir=tomcat/lib
java.dir=java
context.xml=tomcat/conf/Catalina/localhost/ROOT.xml
tomcat.port=8080
