# This file is inclomplete and doens't get used by the Docker image for some reason
# TODO: I'll have to investigate more

credentialFactory.class=nl.nn.credentialprovider.PropertyFileCredentialFactory

# This has been added to the ENV in the Dockerfile
#credentialFactory.map.properties=/opt/frank/secrets/credentials.properties
