#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

active.ifsa=false
active.config.database=false

jdbc.convertFieldnamesToUppercase=true

# Register custom web applications (comma separated list, no spaces)
customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
customViews.MyApplication.name=Sleep Tool
customViews.MyApplication.url=desleeptool

warnings.suppress.sqlInjections.ManageDatabase=true

jwt.endpoint=http://localhost:9000/jwt
zgw.baseurl=http://localhost:8000/

zgw.endpoint.zaak=zaken/api/v1/zaken
zgw.endpoint.zaaktype=catalogi/api/v1/zaaktypen
zgw.endpoint.rol=zaken/api/v1/rollen
