#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

active.ifsa=false
active.config.database=false

jdbc.convertFieldnamesToUppercase=true

AddRolToZgw.Active=true
AndereZaakAdapter.Active=true
CreeerZaak_Lk01_SOAP.Active=true
CreeerZaak_Lk01.Active=true
GetZgwResultaatTypeByZaakTypeAndOmschrijving.Active=true
GetZgwResultatenByZaakUrl.Active=true
GetStatussenByZaakUrl.Active=true
GetStatusTypeByZaakTypeAndOmschrijving.Active=true
GetZgwStatusTypes.Active=true
GetZgwRolTypeByZaakType.Active=true
GetZgwZaak.Active=true
GetZgwZaakType.Active=true
ImportFromLocalFS.Active=true
PatchRelevanteAndereZaak.Active=true
PostResultaatAdapter.Active=true
PostRolAdapter.Active=true
PostStatusAdapter.Active=true
PostZaakAdapter.Active=true
SetResultaatAndStatus.Active=true
ZdsHeeftAdapter.Active=true


# Register custom web applications (comma separated list, no spaces)
customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
customViews.MyApplication.name=Sleep Tool
customViews.MyApplication.url=desleeptool

warnings.suppress.sqlInjections.ManageDatabase=true

jwt.endpoint=http://localhost:9000/jwt
zgw.baseurl=http://localhost:8000/

zgw.endpoint.zaak=zaken/api/v1/zaken
zgw.endpoint.zaaktype=catalogi/api/v1/zaaktypen
zgw.endpoint.rol=zaken/api/v1/rollen
zgw.endpoint.roltype=catalogi/api/v1/roltypen
zgw.endpoint.statustype=catalogi/api/v1/statustypen
zgw.endpoint.status=zaken/api/v1/statussen
zgw.endpoint.resultaattype=catalogi/api/v1/resultaattypen
zgw.endpoint.resultaat=zaken/api/v1/resultaten

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/translate/Global.json
FilePath_2=${configurations.directory}/translate/TestProfile.json

creeerZaak.timeout=20000

address.CreeerZaak_LK01=translate/generic/zds/BeantwoordVraag

JwtToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImNsaWVudF9pZGVudGlmaWVyIjoiRnJhbmsifQ.eyJpc3MiOiJGcmFuayIsImlhdCI6MTYzNzI0MDUzMiwiY2xpZW50X2lkIjoiRnJhbmsiLCJ1c2VyX2lkIjoiIiwidXNlcl9yZXByZXNlbnRhdGlvbiI6IiJ9.ub_zWemfV4a0gJFa8cIVfvUz_1EBl-PUBrc7qr0QDsI