#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Frank2zgw

liquibase.changeLogFile=DatabaseChangelog.xml

active.ifsa=false
active.config.database=true

jdbc.migrator.active=true

jdbc.convertFieldnamesToUppercase=true

ActualiseerZaakStatus.Active=true
AddRolToZgw.Active=true
AndereZaakAdapter.Active=true
CreeerZaak_Lk01.Active=true
DeleteRolFromZgw.Active=true
DetectRolChanges.Active=true
GenereerDocumentIdentificatie_SOAP.Active=true
GenereerIdentificatieEmulator.Active=true
GenereerZaakIdentificatie_SOAP.Active=true
GetZgwResultaatTypeByZaakTypeAndOmschrijving.Active=true
GetZgwResultatenByZaakUrl.Active=true
GetStatussenByZaakUrl.Active=true
GetStatusTypeByZaakTypeAndOmschrijving.Active=true
GetZgwStatusTypes.Active=true
GetZaakTypeByUrl.Active=true
GetZdsZaakFromZgw.Active=true
GetZgwInformatieObjectTypeByUrl.Active=true
GetZgwInformatieObjectTypeByOmschrijving.Active=true
GetZgwRolesByZaakUrl.Active=true
GetZgwRolTypeByUrl.Active=true
GetZgwRolTypeByZaakType.Active=true
GetZgwStatusTypeByUrl.Active=true
GetZgwZaak.Active=true
GetZgwZaakByUrl.Active=true
GetZgwZaakTypeByIdentificatie.Active=true
ImportFromLocalFS.Active=true
MapZdsDeelzakenFromZgwDeelzaken.Active=true
MapZdsHeeftFromZgwStatus.Active=true
MapZdsRelevanteAndereZaakFromZgwRelevanteAndereZaken.Active=true
MapZdsRolFromZgwRol.Active=true
PatchRelevanteAndereZaak.Active=true
PostResultaatAdapter.Active=true
PostRolAdapter.Active=true
PostStatusAdapter.Active=true
PostZaakAdapter.Active=true
HandleRol.Active=true
SetResultaatAndStatus.Active=true
SoapEndpointRouter_BeantwoordVraag.Active=true
SoapEndpointRouter_OntvangAsynchroon.Active=true
SoapEndpointRouter_VrijeBerichten.Active=true
UpdateRolInZgw.Active=true
UpdateZaak_Lk01.Active=true
VoegZaakdocumentToe_Lk01.Active=true
ZdsHeeftAdapter.Active=true



# Register custom web applications (comma separated list, no spaces)
customViews.names=MyApplication

# Specify details for each view
# url is either a relative path from the webapp folder or an external url, eq. http://google.com/
customViews.MyApplication.name=Sleep Tool
customViews.MyApplication.url=desleeptool

warnings.suppress.sqlInjections.ManageDatabase=true

jwt.endpoint=http://localhost:9000/jwt
zgw.baseurl=http://localhost:8000/

zgw.endpoint.zaak=zaken/api/v1/zaken
zgw.endpoint.zaaktype=catalogi/api/v1/zaaktypen
zgw.endpoint.rol=zaken/api/v1/rollen
zgw.endpoint.roltype=catalogi/api/v1/roltypen
zgw.endpoint.statustype=catalogi/api/v1/statustypen
zgw.endpoint.status=zaken/api/v1/statussen
zgw.endpoint.resultaattype=catalogi/api/v1/resultaattypen
zgw.endpoint.resultaat=zaken/api/v1/resultaten
zgw.endpoint.informatieobjecttype=catalogi/api/v1/informatieobjecttypen

# Canonical file name for LocalFileSystem to read from
FilePath_1=${configurations.directory}/Translate/Global.json
FilePath_2=${configurations.directory}/Translate/TestProfile.json

creeerZaak.timeout=20000

Prefixparam=1900

address.BeantwoordVraag=translate/generic/zds/BeantwoordVraag
address.OntvangAsynchroon=translate/generic/zds/OntvangAsynchroon
address.VrijeBerichten=translate/generic/zds/VrijBericht

JwtToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImNsaWVudF9pZGVudGlmaWVyIjoiT3BlblphYWtCcnVnIn0.eyJpc3MiOiJPcGVuWmFha0JydWciLCJpYXQiOjE2NTQwODMyMDQsImNsaWVudF9pZCI6Ik9wZW5aYWFrQnJ1ZyIsInVzZXJfaWQiOiIiLCJ1c2VyX3JlcHJlc2VudGF0aW9uIjoiIn0.Vee8y8Sn-ErU5wcghwfVbdZCd1KCmvTo1Ozw7p2ht-s