scenario.description = 07-zds-geefLijstZaakdocumenten_Lv01

include = ../common.properties

step1.adapter.GeefLijstZaakdocumenten_SOAP.write = 12/adapter-in.xml
step2.stub.GetZgwZaakByIdentificatie.read = ../dummy.xml
step3.stub.GetZgwZaakByIdentificatie.write = 12/GetZgwZaakByIdentificatie-out.txt
step4.stub.GetZaakInformatieObjectenByZaak.read = ../dummy.xml
step5.stub.GetZaakInformatieObjectenByZaak.write = 12/GetZaakInformatieObjectenByZaak-out.txt
step6.stub.GetZaakDocumentByUrl.read = ../dummy.xml
step7.stub.GetZaakDocumentByUrl.write = 12/GetZaakDocumentByUrl-out.txt
step8.stub.GetZgwInformatieObjectTypeByUrl.read = ../dummy.xml
step9.stub.GetZgwInformatieObjectTypeByUrl.write = 12/GetZgwInformatieObjectTypeByUrl-out.txt
step10.adapter.GeefLijstZaakdocumenten_SOAP.read = 12/adapter-out.xml