scenario.description = 06-zds-updateZaak_Lk01_Verantwoordelijke

include = ../common.properties

step1.adapter.UpdateZaak_SOAP.write = 10/adapter-in.xml
step2.stub.GetZgwZaakByIdentificatie.read = ../dummy.xml
step3.stub.GetZgwZaakByIdentificatie.write = 10/GetZgwZaakByIdentificatie-out.txt
step4.stub.GetZgwZaakTypeByUrl.read = ../dummy.xml
step5.stub.GetZgwZaakTypeByUrl.write = 10/GetZgwZaakTypeByUrl-out.txt
step6.stub.GetZgwRolesByZaakUrl.read = ../dummy.xml
step7.stub.GetZgwRolesByZaakUrl.write = 10/GetZgwRolesByZaakUrl-out.txt
step8.stub.GetZgwRolTypeByUrl.read = ../dummy.xml
step9.stub.GetZgwRolTypeByUrl.write = 10/GetZgwRolTypeByUrl-out-1.txt
step10.stub.GetZgwRolTypeByUrl.read = ../dummy.xml
step11.stub.GetZgwRolTypeByUrl.write = 10/GetZgwRolTypeByUrl-out-2.txt
step12.stub.GetZgwRolTypeByUrl.read = ../dummy.xml
step13.stub.GetZgwRolTypeByUrl.write = 10/GetZgwRolTypeByUrl-out-3.txt
step14.stub.GetZgwRolTypeByUrl.read = ../dummy.xml
step15.stub.GetZgwRolTypeByUrl.write = 10/GetZgwRolTypeByUrl-out-4.txt
step16.stub.GetZgwRolTypeByUrl.read = ../dummy.xml
step17.stub.GetZgwRolTypeByUrl.write = 10/GetZgwRolTypeByUrl-out-5.txt
step18.stub.GetZgwStatusByZaakUrl.read = ../dummy.xml
step19.stub.GetZgwStatusByZaakUrl.write = 10/GetZgwStatusByZaakUrl-out-1.txt
step20.stub.GetZgwStatusTypeByUrl.read = ../dummy.xml
step21.stub.GetZgwStatusTypeByUrl.write = 10/GetZgwStatusTypeByUrl-out-1.txt
step22.stub.GetZgwStatusTypeByUrl.read = ../dummy.xml
step23.stub.GetZgwStatusTypeByUrl.write = 10/GetZgwStatusTypeByUrl-out-2.txt
step24.stub.UpdateZgwZaak.read = 10/UpdateZgwZaak-in.txt
step25.stub.UpdateZgwZaak.write = 10/UpdateZgwZaak-out.txt
step26.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step27.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-1.txt
step28.stub.GetRolByZaakUrlAndRolTypeUrl.read = ../dummy.xml
step29.stub.GetRolByZaakUrlAndRolTypeUrl.write = 10/GetRolByZaakUrlAndRolTypeUrl-out-1.txt
step30.stub.DeleteRol.read = 10/DeleteRol-in-1.xml
step31.stub.DeleteRol.write = 10/DeleteRol-out-1.txt
step32.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step33.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-2.txt
step34.stub.GetRolByZaakUrlAndRolTypeUrl.read = ../dummy.xml
step35.stub.GetRolByZaakUrlAndRolTypeUrl.write = 10/GetRolByZaakUrlAndRolTypeUrl-out-2.txt
step36.stub.DeleteRol.read = 10/DeleteRol-in-2.xml
step37.stub.DeleteRol.write = 10/DeleteRol-out-2.txt
step38.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step39.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-3.txt
step40.stub.GetRolByZaakUrlAndRolTypeUrl.read = ../dummy.xml
step41.stub.GetRolByZaakUrlAndRolTypeUrl.write = 10/GetRolByZaakUrlAndRolTypeUrl-out-3.txt
step42.stub.DeleteRol.read = 10/DeleteRol-in-3.xml
step43.stub.DeleteRol.write = 10/DeleteRol-out-3.txt
step44.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step45.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-4.txt
step46.stub.GetRolByZaakUrlAndRolTypeUrl.read = ../dummy.xml
step47.stub.GetRolByZaakUrlAndRolTypeUrl.write = 10/GetRolByZaakUrlAndRolTypeUrl-out-4.txt
step48.stub.DeleteRol.read = 10/DeleteRol-in-4.xml
step49.stub.DeleteRol.write = 10/DeleteRol-out-4.txt
step50.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step51.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-5.txt
step52.stub.GetRolByZaakUrlAndRolTypeUrl.read = ../dummy.xml
step53.stub.GetRolByZaakUrlAndRolTypeUrl.write = 10/GetRolByZaakUrlAndRolTypeUrl-out-5.txt
step54.stub.DeleteRol.read = 10/DeleteRol-in-5.xml
step55.stub.DeleteRol.write = 10/DeleteRol-out-5.txt
step56.stub.GetZgwRolTypeByZaakType.read = ../dummy.xml
step57.stub.GetZgwRolTypeByZaakType.write = 10/GetZgwRolTypeByZaakType-out-6.txt
step58.stub.PostZgwRol.read = 10/PostZgwRol-in.txt
step59.stub.PostZgwRol.write = 10/PostZgwRol-out.txt
step60.stub.GetStatusTypesByZaakType.read = ../dummy.xml
step61.stub.GetStatusTypesByZaakType.write = 10/GetStatusTypesByZaakType-out.txt
step62.stub.GetZgwStatusByZaakUrl.read = ../dummy.xml
step63.stub.GetZgwStatusByZaakUrl.write = 10/GetZgwStatusByZaakUrl-out-2.txt
step64.adapter.UpdateZaak_SOAP.read = 10/adapter-out.xml