scenario.description = 08-zds-geefZaakdocumentLezen_Lv01

include = ../common.properties

step1.adapter.GeefZaakdocumentLezen_SOAP.write = 13/adapter-in.xml
step2.stub.GetZgwEnkelvoudigInformatieObjectByIdentificatie.read = ../dummy.xml
step3.stub.GetZgwEnkelvoudigInformatieObjectByIdentificatie.write = 13/GetZgwEnkelvoudigInformatieObjectByIdentificatie-out.txt
step4.stub.GetZgwInformatieObjectTypeByUrl.read = ../dummy.xml
step5.stub.GetZgwInformatieObjectTypeByUrl.write = 13/GetZgwInformatieObjectTypeByUrl-out.txt
step6.stub.GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl.read = ../dummy.xml
step7.stub.GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl.write = 13/GetZgwZaakInformatieObjectByEnkelvoudigInformatieObjectUrl-out.txt
step8.stub.GetZgwZaakByUrl.read = ../dummy.xml
step9.stub.GetZgwZaakByUrl.write = 13/GetZgwZaakByUrl-out.txt
step10.adapter.GeefZaakdocumentLezen_SOAP.read = 13/adapter-out.xml