scenario.description = 05f-cancelCheckout_Di02

include = ../common.properties

step1.adapter.CancelCheckout_SOAP.write = 08/adapter-in.xml
step2.stub.GetZgwEnkelvoudigInformatieObjectByIdentificatie.read = ../dummy.xml
step3.stub.GetZgwEnkelvoudigInformatieObjectByIdentificatie.write = 08/GetZgwEnkelvoudigInformatieObjectByIdentificatie-out.txt
step4.stub.PostUnlock.read = 08/PostUnlock-in.txt
step5.stub.PostUnlock.write = 08/PostUnlock-out.txt
step6.adapter.CancelCheckout_SOAP.read = 08/adapter-out.xml